TeacherWindows/AssessmentEvents.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafe_System.AdminWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Tafe_System.AdminWindows.AssessmentEvents"
        mc:Ignorable="d"
        Title="AssessmentEvents" Height="372" Width="859">
    <ScrollViewer Margin="5,5,0,5" CanContentScroll="False"
              HorizontalScrollBarVisibility="Auto">
        <Grid Width="802">

            <Label Content ="Assessments In Offering" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <Button x:Name="btnSearchAssessments" Content="Search" HorizontalAlignment="Left" Margin="281,61,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" Click="btnSearchCourse_Click"/>
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchAssessments" Watermark="Search assessments by offering" Width="243" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,59,0,0" />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="150" TabIndex="3" Click="btnLogOut_Click"/>
            <DataGrid x:Name="dsetAssessments" HorizontalAlignment="Center" IsReadOnly="True" Height="108" Margin="0,93,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetAssessment_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Assessment ID" Width="*" Binding ="{Binding assessmentid}"/>
                    <DataGridTextColumn Header="Title" Width="*" Binding ="{Binding assessmenttitle}"/>
                    <DataGridTextColumn Header="File Name" Width="*" Binding ="{Binding filename}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding ="{Binding type}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding ="{Binding description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <xctk:WatermarkTextBox x:Name ="createAEDueDate" Watermark="Due Date yyyy-mm-dd"  Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="417,254,0,0" MaxLength="10"/>
            <Label Width="496" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Update an Assessment Event for Students in Offering" Height="26" Margin="157,223,0,0"/>
            <xctk:WatermarkTextBox x:Name ="createAEAssessmentID" Watermark="Select Assessment" IsReadOnly="true" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,254,0,0" />
            <Button x:Name="btnUpdateAssessmentEvent" Content="Update" HorizontalAlignment="Left" Margin="367,291,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" RenderTransformOrigin="0.5,0.5" Click="btnUpdateAssessmentEvent_Click" />

        </Grid>
    </ScrollViewer>
</Window>
