AdminWindows/CourseInformation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafe_System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Tafe_System.CourseInformation"
        mc:Ignorable="d"
        Title="CourseInformation" Width="859" Height="1797">
    <ScrollViewer Margin="5,5,0,5" CanContentScroll="False"
              HorizontalScrollBarVisibility="Auto">
        <Grid Width="802">
            <DataGrid x:Name="dsetCourses" HorizontalAlignment="Center" IsReadOnly="True" Height="134" Margin="0,96,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetCourses_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course ID" Width="*" Binding="{Binding courseid}"/>
                    <DataGridTextColumn Header="Course Name" Width="*" Binding ="{Binding coursename}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding ="{Binding description}"/>
                    <DataGridTextColumn Header="Cost" Width="*" Binding ="{Binding cost}"/>
                    <DataGridTextColumn Header="Part-Time" Width="*" Binding="{Binding parttime}"/>
                    <DataGridTextColumn Header="Full-Time" Width="*" Binding="{Binding fulltime}"/>
                    <DataGridTextColumn Header="Online" Width="*" Binding="{Binding online}"/>
                    <DataGridTextColumn Header="AQF Level" Width="*" Binding="{Binding aqflevel}"/>
                    <DataGridTextColumn Header="Semester 1" Width="*" Binding="{Binding semester1}"/>
                    <DataGridTextColumn Header="Semester 2" Width="*" Binding="{Binding semester2}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content ="Courses" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <Button x:Name="btnSearchCourses" Content="Search" HorizontalAlignment="Left" Margin="281,61,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" Click="btnSearchCourse_Click"/>
            <DataGrid x:Name="dsetUnitClusters" HorizontalAlignment="Center" IsReadOnly="True" Height="134" Margin="0,291,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetUnitCluster_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cluster ID" Width="*" Binding="{Binding clusterid}"/>
                    <DataGridTextColumn Header="Cluster Name" Width="*" Binding ="{Binding clustername}"/>
                    <DataGridTextColumn Header="Cost" Width="*" Binding ="{Binding cost}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding ="{Binding description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Course Information" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <DataGrid x:Name="dsetUnits" HorizontalAlignment="Center" IsReadOnly="True" Height="134" Margin="0,489,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetUnits_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Unit ID" Width="*" Binding="{Binding unitid}"/>
                    <DataGridTextColumn Header="Unit Name" Width="*" Binding ="{Binding unitname}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding ="{Binding type}"/>
                    <DataGridTextColumn Header="Cost" Width="*" Binding ="{Binding cost}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding ="{Binding description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="All Units" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <Label Width="496" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="165,1004,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Add Course"/>
            <xctk:WatermarkTextBox x:Name ="addCCourseName" Watermark="Course Name" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="232,1039,0,0"/>
            <xctk:WatermarkTextBox x:Name ="addCCost" Watermark="Cost (AUD)" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="354,1039,0,0"/>
            <Button x:Name="btnAddCourse" Content="Add" HorizontalAlignment="Left" Margin="496,1226,0,0" VerticalAlignment="Top" Width="76" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnAddCourse_Click"/>
            <ComboBox x:Name="addCAQFLevel" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="476,1039,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="AQF Level 1"/>
                <ComboBoxItem Content="AQF Level 2"/>
                <ComboBoxItem Content="AQF Level 3"/>
                <ComboBoxItem Content="AQF Level 4"/>
                <ComboBoxItem Content="AQF Level 5"/>
                <ComboBoxItem Content="AQF Level 6"/>
            </ComboBox>
            <Button x:Name="btnUpdateCourse" Content="Update" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="376,1265,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnUpdateCourse_Click"/>
            <CheckBox x:Name ="addCPartTime" Margin="254,1191,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content =" Part Time"/>
            <CheckBox x:Name ="addCFullTime" Margin="376,1191,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" HorizontalContentAlignment="Center" Content="Full Time" Width="74"/>
            <CheckBox x:Name ="addCOnline" Margin="508,1191,0,0" VerticalAlignment ="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Online"/>
            <CheckBox x:Name ="addCSemester1" Margin="252,1227,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" HorizontalContentAlignment="Center" Content="Semester 1"/>
            <CheckBox x:Name ="addCSemester2" Margin="374,1227,0,0" HorizontalAlignment="Left" VerticalAlignment ="Top" HorizontalContentAlignment="Center" Content="Semester 2"/>
            <xctk:WatermarkTextBox x:Name ="updateCCourseID" Watermark="Course ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="232,1263,0,0" />
            <Label Width="340" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="46,1323,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Add Cluster"/>
            <xctk:WatermarkTextBox x:Name ="addCLClusterName" Watermark="Cluster Name" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,1354,0,0" />
            <xctk:WatermarkTextBox x:Name ="addCLCost" Watermark="Cost (AUD)" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="168,1354,0,0" />
            <Button x:Name="btnAddCluster" Content="Add" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="312,1356,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnAddCluster_Click" />
            <xctk:WatermarkTextBox x:Name ="updateCLClusterID" Watermark="Cluster ID" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,1487,0,0" />
            <Button x:Name="btnUpdateCluster" Content="Update" HorizontalAlignment="Left" Margin="165,1486,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnUpdateCluster_Click" />
            <Label Width="338" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="432,1323,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Add Unit&#xD;&#xA;" Height="24"/>
            <xctk:WatermarkTextBox x:Name ="addUUnitName" Watermark="Unit Name" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="430,1352,0,0" />
            <xctk:WatermarkTextBox x:Name ="addUCost" Watermark="Cost (AUD)" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="552,1352,0,0" />
            <Button x:Name="btnAddUnit" Content="Add" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="573,1455,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnAddUnit_Click" />
            <xctk:WatermarkTextBox x:Name ="updateUUnitID" Watermark="Unit ID" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="430,1485,0,0" />
            <Button x:Name="btnUpdateUnit" Content="Update" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="574,1487,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnUpdateUnit_Click" />
            <Label Width="206" HorizontalContentAlignment ="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="200,907,0,0"  HorizontalAlignment="Left" Content="Enter a Cluster ID and Unit ID below"/>
            <Button x:Name="btnCreateUnitClusterUnitBridge" Content="Create Bridge" HorizontalAlignment="Left" Margin="426,910,0,0" VerticalAlignment="Top" Width="92" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnCreateUnitClusterUnitBridge_Click" />
            <Label Width="234" HorizontalContentAlignment ="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="172,878,0,0"  HorizontalAlignment="Left" Content="Enter a Course ID and Cluster ID below"/>
            <Button x:Name="btnCreateCourseUnitClusterBridge" Content="Create Bridge" HorizontalAlignment="Left" Margin="426,881,0,0" VerticalAlignment="Top" Width="92" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnCreateCourseUnitClusterBridge_Click" />
            <Button x:Name="btnRemoveCourse" Content="Remove" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="498,1265,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveCourse_Click"/>
            <Button x:Name="btnRemoveCluster" Content="Remove" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="287,1487,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveCluster_Click" />
            <Button x:Name="btnRemoveUnit_Copy" Content="Remove" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="696,1487,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveUnit_Click" />
            <Label x:Name ="clusterTableLabel" Content="[Select a course above or search for all]" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <Button x:Name="btnSearchAllClusters" Content="All Clusters" HorizontalAlignment="Left" Margin="532,263,0,0" VerticalAlignment="Top" Width="76" TabIndex="3" Click="btnSearchAllClusters_Click"/>
            <Label x:Name ="unitTableLabel" Content="[Select a cluster above or search for all]" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <Button x:Name="btnSearchAllUnits" Content="All Units" HorizontalAlignment="Left" Margin="532,459,0,0" VerticalAlignment="Top" Width="76" TabIndex="3" Click="btnSearchAllUnits_Click"/>
            <DataGrid x:Name="dsetAssessments" HorizontalAlignment="Left" IsReadOnly="True" Height="134" Margin="16,703,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetAssessment_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Assessment ID" Width="*" Binding ="{Binding assessmentid}"/>
                    <DataGridTextColumn Header="Title" Width="*" Binding ="{Binding assessmenttitle}"/>
                    <DataGridTextColumn Header="File Name" Width="*" Binding ="{Binding filename}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding ="{Binding type}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding ="{Binding description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Assessments" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="158,639,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <xctk:WatermarkTextBox x:Name ="addAAssessmentTitle" Watermark="Assessment Title" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="173,1588,0,0"/>
            <xctk:WatermarkTextBox x:Name ="addAFileName" Watermark="File Name" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,1588,0,0"/>
            <ComboBox x:Name="addAType" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="417,1588,0,0" SelectedValue="Content">
                <ComboBoxItem IsSelected="True" Content="Knowledge"/>
                <ComboBoxItem Content="Skill"/>
                <ComboBoxItem Content="Project"/>
            </ComboBox>
            <Label Width="496" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Add Assessment " Height="26" Margin="170,1557,0,0"/>
            <Button x:Name="btnAddAssessment" Content="Add" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="561,1590,0,0" Click="btnAddAssessment_Click"/>
            <Button x:Name="btnUpdateAssessment" Content="Update" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="317,1711,0,0" Click="btnUpdateAssessment_Click"/>
            <xctk:WatermarkTextBox x:Name ="updateAAssessmentID" Watermark="Assessment ID" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="173,1709,0,0" />
            <Button x:Name="btnRemoveAssessment" Content="Remove" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="439,1711,0,0" Click="btnRemoveAssessment_Click"/>
            <Label x:Name ="assessmentTableLabel" Content="[Select a unit above or search for all]" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,667,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496" Height="23"/>
            <Button x:Name="btnSearchAllAssessments" Content="All Assessments" HorizontalAlignment="Left" Margin="522,669,0,0" VerticalAlignment="Top" Width="96" TabIndex="3" Click="btnSearchAllAssessments_Click"/>
            <Label Width="229" HorizontalContentAlignment ="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="177,936,0,0"  HorizontalAlignment="Left" Content="Enter a Unit ID and Assessment ID below"/>
            <Button x:Name="btnCreateAssessmentUnitBridge" Content="Create Bridge" HorizontalAlignment="Left" Margin="426,939,0,0" VerticalAlignment="Top" Width="92" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnCreateAssessmentUnitBridge_Click" />
            <Label Width="496" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="165,841,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Create Bridges (Select above or enter values below)"/>
            <Button x:Name="btnSearchAllCourses" Content="All Courses" HorizontalAlignment="Left" Margin="397,61,0,0" VerticalAlignment="Top" Width="117" TabIndex="3" Click="btnSearchAllCourses_Click"/>
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchCourse" Watermark="Search For Course By Name" Width="243" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,59,0,0" />
            <xctk:WatermarkTextBox x:Name ="addCLDescription" Watermark="Cluster Description" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MaxLength ="300" Width="340" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46,1382,0,0" />
            <xctk:WatermarkTextBox x:Name ="addUDescription" Watermark="Unit Description" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MaxLength ="300" Width="340" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="430,1382,0,0" />
            <xctk:WatermarkTextBox x:Name ="addADescription" Watermark="Assessment Description" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MaxLength ="300" Width="462" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="173,1616,0,0" />
            <xctk:WatermarkTextBox x:Name ="addCDescription" Watermark="Course Description" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MaxLength ="300" Width="360" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="233,1066,0,0" />
            <ComboBox x:Name="addUType" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="432,1454,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Core"/>
                <ComboBoxItem Content="Elective"/>
            </ComboBox>
            <Button x:Name="btnSearchClustersNoCourse" Content="All Clusters with no courses" HorizontalAlignment="Left" Margin="630,263,0,0" VerticalAlignment="Top" Width="161" TabIndex="3" Click="btnSearchClustersNoCourse_Click"/>
            <Button x:Name="btnSearchUnitsNoCourse" Content="All Units with no clusters" HorizontalAlignment="Left" Margin="631,459,0,0" VerticalAlignment="Top" Width="161" TabIndex="3" Click="btnSearchUnitsNoCourse_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="150" TabIndex="3" Click="btn_MainMenu_Click"/>
            <Button x:Name="btnSearchAssessmentsNoUnits" Content="All assessments with no units" HorizontalAlignment="Left" Margin="630,669,0,0" VerticalAlignment="Top" Width="161" TabIndex="3" Click="btnSearchAssessmentsNoUnits_Click"/>
            <Button x:Name="btnRemoveUnitClusterUnitBridge" Content="Remove Bridge" HorizontalAlignment="Left" Margin="543,910,0,0" VerticalAlignment="Top" Width="92" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveUnitClusterUnitBridge_Click" />
            <Button x:Name="btnRemoveCourseUnitClusterBridge" Content="Remove Bridge" HorizontalAlignment="Left" Margin="543,881,0,0" VerticalAlignment="Top" Width="92" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveCourseUnitClusterBridge_Click" />
            <Button x:Name="btnRemoveAssessmentUnitBridge" Content="Remove Bridge" HorizontalAlignment="Left" Margin="543,939,0,0" VerticalAlignment="Top" Width="92" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveAssessmentUnitBridge_Click" />
        </Grid>
    </ScrollViewer>
</Window>
