AdminWindows/Offering.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafe_System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Tafe_System.Offering"
        mc:Ignorable="d"
        Title="Offering" Height="1107" Width="859">
    <ScrollViewer Margin="5,5,0,5" CanContentScroll="False"
              HorizontalScrollBarVisibility="Auto">
        <Grid Width="802">

            <Label Content="Offerings" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <DataGrid x:Name="dsetOfferings" HorizontalAlignment="Center" IsReadOnly="True" Height="239" Margin="0,114,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetOfferings_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offering ID" Width=".6*" Binding="{Binding offeringid}"/>
                    <DataGridTextColumn Header="Location Name" Width="2*" Binding ="{Binding locationname}"/>
                    <DataGridTextColumn Header="Offering Type" Width="*" Binding="{Binding offeringtype}"/>
                    <DataGridTextColumn Header="Year" Width=".5*" Binding="{Binding year}"/>
                    <DataGridTextColumn Header="Semester" Width=".5*" Binding="{Binding semester}"/>
                    <DataGridTextColumn Header="Start Date" Width=".6*" Binding="{Binding startdate}"/>
                    <DataGridTextColumn Header="End Date" Width=".6*" Binding="{Binding enddate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSearchWithFilters" Content="Search with filters" HorizontalAlignment="Left" Margin="434,62,0,0" VerticalAlignment="Top" Width="130" Click="btnSearchWithFilters_Click" TabIndex="3"/>
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchByCourse" Watermark="Course ID" Width="243" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,45,0,0" />
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchByLocation" Watermark="Location name" Width="243" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,76,0,0" />
            <ComboBox x:Name="searchSemester" Width="116" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,47,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Any Semester"/>
                <ComboBoxItem Content="Semester 1"/>
                <ComboBoxItem Content="Semester 2"/>
            </ComboBox>
            <Button x:Name="btnSearchAllOfferings" Content="All Offerings" HorizontalAlignment="Left" Margin="612,63,0,0" VerticalAlignment="Top" Width="141" Click="btnSearchAllOfferings_Click" TabIndex="3"/>
            <ComboBox x:Name="addOOfferingType" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="461,392,0,0" SelectedValuePath="Content" SelectionChanged="addEEnrolmenttype_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Full Time"/>
                <ComboBoxItem Content="Part Time"/>
                <ComboBoxItem Content="Online"/>
            </ComboBox>
            <xctk:WatermarkTextBox x:Name ="addOCourseID" Watermark="Course ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="219,392,0,0" />
            <xctk:WatermarkTextBox x:Name ="addOLocationName" Watermark="Location Name" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,392,0,0" />
            <ComboBox x:Name="addOSemester" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="218,430,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Semester 1"/>
                <ComboBoxItem Content="Semester 2"/>
            </ComboBox>
            <xctk:WatermarkTextBox x:Name ="addOStartDate" Watermark="Start Date yyyy-mm-dd" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="339,430,0,0" />
            <xctk:WatermarkTextBox x:Name ="addOEndDate" Watermark="End Date yyyy-mm-dd" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="461,430,0,0" />
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496" Text="Add Offering"/>
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchYear" MaxLength="4" Watermark="Year yyyy" Width="116" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,76,0,0" />
            <Button x:Name="btnAddOffering" Content="Add" Width="74" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,470,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnAddOffering_Click"/>
            <xctk:WatermarkTextBox x:Name ="updateOOfferingID" Watermark="Offering ID" Width="117" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="218,506,0,0" />
            <Button x:Name="btnUpdateOffering" Content="Update" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,509,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnUpdateOffering_Click"/>
            <Button x:Name="btnRemoveOffering" Content="Remove" Width="74" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="482,507,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveOffering_Click"/>
            <xctk:WatermarkTextBox x:Name ="addTCourseUnitClusterID" Watermark="CourseUnitClusterID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="278,800,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTBuilding" Watermark="Building" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="522,763,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTRoom" Watermark="Room" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="522,800,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTStartTime" Watermark="Start Time hh:mm" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,763,0,0"/>
            <xctk:WatermarkTextBox x:Name ="addTTeacherID" Watermark="Teacher ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,763,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTEndTime" Watermark="End Time hh:mm" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="278,763,0,0" />
            <ComboBox x:Name="addTDayRunning" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,800,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
                <ComboBoxItem Content="Sunday"/>
            </ComboBox>
            <Label Width="496" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Create Timetable Item (Select Course Offering Above)" Height="26" Margin="149,720,0,0"/>
            <Button x:Name="btnAddTimetableItem" Content="Add" HorizontalAlignment="Left" Margin="175,840,0,0" VerticalAlignment="Top" Width="76" TabIndex="3" RenderTransformOrigin="0.5,0.5" Click="btnAddTimetableItem_Click"/>
            <Button x:Name="btnUpdateTimetableItem" Content="Update" HorizontalAlignment="Left" Margin="421,840,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" RenderTransformOrigin="0.5,0.5" Click="btnUpdateTimetableItem_Click" />
            <xctk:WatermarkTextBox x:Name ="updateTTimetableID" Watermark="Timetable ID" Width="117" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="277,838,0,0"/>
            <Button x:Name="btnRemoveTimetableItem" Content="Remove" HorizontalAlignment="Left" Margin="543,840,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" RenderTransformOrigin="0.5,0.5" Click="btnRemoveTimetableItem_Click" />

            <Label Content="Timetable Item (Select Course Offering above)" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496" Height="27" Margin="0,544,0,0"/>
            <xctk:WatermarkTextBox x:Name ="findBCourseName" Watermark="Course Name" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="284,941,0,0" />
            <xctk:WatermarkTextBox x:Name ="findBClusterName" Watermark="Cluster Name" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="406,941,0,0" />
            <Button x:Name="btnFindBClassInformation" Content="Find Bridge ID" HorizontalAlignment="Left" Margin="350,1014,0,0" VerticalAlignment="Top" Width="94" TabIndex="3" RenderTransformOrigin="0.5,0.5" Click="btnFindBClassInformation_Click"/>
            <TextBlock x:Name ="FindBCourseUnitClusterID" Width="238" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" IsEnabled="False" RenderTransformOrigin="-0.132,0.462" TextAlignment="Center" HorizontalAlignment="Left" Text="CourseUnitClusterID:" Height="40" Margin="284,969,0,0"/>
            <TextBlock Width="782" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="6,890,0,0" TextAlignment ="Center" Height="46" HorizontalAlignment="Left"><Run Text="Find Course Unit Cluster ID"/><LineBreak/><Run Text="Enter a cluster name AND a course name"/></TextBlock>
            <DataGrid x:Name="dsetTimetableItem" HorizontalAlignment="Left" IsReadOnly="True" Height="176" Margin="8,544,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetOfferings_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timetable ID" Width=".6*" Binding="{Binding timetableid}"/>
                    <DataGridTextColumn Header="Cluster ID" Width="2*" Binding ="{Binding courseunitclusterid}"/>
                    <DataGridTextColumn Header="Teacher ID" Width="*" Binding="{Binding teacherid}"/>
                    <DataGridTextColumn Header="Building" Width=".5*" Binding="{Binding building}"/>
                    <DataGridTextColumn Header="Room" Width=".5*" Binding="{Binding room}"/>
                    <DataGridTextColumn Header="Start Time" Width=".6*" Binding="{Binding starttime}"/>
                    <DataGridTextColumn Header="End Time" Width=".6*" Binding="{Binding endtime}"/>
                    <DataGridTextColumn Header="Day Running" Width=".6*" Binding="{Binding dayrunning}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="150" TabIndex="3" Click="btnLogOut_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
