AdminWindows/Students.xaml

<Window x:Class="Tafe_System.Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Students" Height="1327" Width="1128">
    <ScrollViewer Margin="5,5,0,5" CanContentScroll="False"
              HorizontalScrollBarVisibility="Auto">
        <Grid Width="1039">
            <Label Content="All Students" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <DataGrid x:Name="dsetEnrolments" HorizontalAlignment="Center" IsReadOnly="True" Height="239" VerticalAlignment="Top" Width="1018" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetEnrolments_SelectionChanged" Margin="0,504,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dataGridTextColumn1" Header= "Enrolment ID" Width=".5*" Binding="{Binding enrolmentid}"/>
                    <DataGridTextColumn Header="Student" Width="*" Binding ="{Binding studentname}"/>
                    <DataGridTextColumn Header="Course" Width="*" Binding="{Binding coursename}"/>
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding locationname}"/>
                    <DataGridTextColumn Header="Year" Width="*" Binding="{Binding year}"/>
                    <DataGridTextColumn Header="Semester" Width="*" Binding="{Binding semester}"/>
                    <DataGridTextColumn Header="Enrolment Status" Width="*" Binding="{Binding enrolmentstatus}"/>
                    <DataGridTextColumn Header="Payment Method" Width="*" Binding="{Binding paymentmethod}"/>
                    <DataGridTextColumn Header="Amount Paid" Width="*" Binding="{Binding amountpaid}"/>
                    <DataGridTextColumn Header="Amount Outstanding" Width="*" Binding="{Binding amountoutstanding}"/>
                    <DataGridTextColumn Header="Date Of Enrolment" Width="*" Binding="{Binding enrolmentdate}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding offeringtype}"/>
                    <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding startdate}"/>
                    <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding enddate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Enrolments (Search below or select student above)" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <Button x:Name="btnSearchEnrolments" Content="Search" HorizontalAlignment="Left" Margin="641,459,0,0" VerticalAlignment="Top" Width="76" Click="btnSearchEnrolment_Click" TabIndex="3"/>
            <CheckBox x:Name = "chkBoxOutstandingPayment" Content = "Oustanding payment" Margin="759,421,-93,861"/>
            <ComboBox x:Name="cmbBoxSemester" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,458,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Any Semester"/>
                <ComboBoxItem Content="Semester 1"/>
                <ComboBoxItem Content="Semester 2"/>
                <ComboBoxItem Content="Both"/>
            </ComboBox>
            <Label Content="Add Student" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,774,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <extToolkit:WatermarkTextBox x:Name ="addSFirstName" Watermark="First Name" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,805,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="addSSurname" Watermark="Surname" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="278,805,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="addSMobile" Watermark="Mobile" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="522,805,0,0" MaxLength="10" MinWidth="10"/>
            <extToolkit:WatermarkTextBox x:Name ="addSStreetAddress" Watermark="Street Address" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,843,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="addSSuburb" Watermark="Suburb" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="278,843,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="addSPostcode" Watermark="Postcode" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,843,0,0" MaxLength="4"/>
            <Button x:Name="btnAddStudent" Content="Add" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,881,0,0" TabIndex="3" Click="btnAddStudent_Click" RenderTransformOrigin="0.523,1.926"/>
            <extToolkit:WatermarkTextBox x:Name ="addSEmail" Watermark="Email" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,805,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="addSPassword" Watermark="Password" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,880,0,0" />
            <ComboBox x:Name="addSState" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="522,843,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="NSW"/>
                <ComboBoxItem Content="NT"/>
                <ComboBoxItem Content="Qld"/>
                <ComboBoxItem Content="SA"/>
                <ComboBoxItem Content="WA"/>
                <ComboBoxItem Content="Tas"/>
                <ComboBoxItem Content="Vic"/>
            </ComboBox>
            <Label Content="Add Enrolment" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,959,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <extToolkit:WatermarkTextBox x:Name ="addEStudentID" Watermark="Student ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,990,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="addEAmountPaid" Watermark="Amount Paid" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,1028,0,0" />
            <Button x:Name="btnAddEnrolment" Content="Add" HorizontalAlignment="Left" Margin="486,1029,0,0" VerticalAlignment="Top" Width="76" TabIndex="3" Click="btnAddEnrolment_Click" RenderTransformOrigin="0.523,1.926"/>
            <ComboBox x:Name="addEPaymentMethod" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="341,1028,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Card"/>
                <ComboBoxItem Content="EFTPOS"/>
                <ComboBoxItem Content="Online Payment"/>
            </ComboBox>
            <extToolkit:WatermarkTextBox x:Name ="updateEEnrolmentID" Watermark="Enrolment ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="217,1065,0,0"/>
            <Button x:Name="btnUpdateEnrolment" Content="Update" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="362,1066,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnUpdateEnrolment_Click"/>
            <extToolkit:WatermarkTextBox x:Name ="updateSStudentID" Watermark="Student ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,918,0,0" />
            <Button x:Name="btnUpdateStudent" Content="Update" HorizontalAlignment="Left" Margin="300,920,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" Click="btnUpdateStudent_Click" RenderTransformOrigin="0.523,1.926"/>
            <Button x:Name="btnRemoveEnrolment" Content="Remove" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="484,1066,0,0" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveEnrolment_Click"/>
            <Button x:Name="btnRemoveStudent" Content="Remove" HorizontalAlignment="Left" Margin="420,920,0,0" VerticalAlignment="Top" Width="76" TabIndex="3" Click="btnRemoveStudent_Click" RenderTransformOrigin="0.523,1.926"/>
            <ComboBox x:Name="cmbBoxMode" Width="158" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="433,417,0,0">

                <ComboBoxItem IsSelected ="True" Content="On Campus and Online"/>
                <ComboBoxItem Content="On Campus"/>
                <ComboBoxItem Content="Online"/>
            </ComboBox>
            <extToolkit:WatermarkTextBox x:Name ="txtBoxSearchEnrolmentStudentID" Watermark="Student ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="163,417,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="txtBoxSearchEnrolmentCourseID" Watermark="Course ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,417,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="txtBoxSearchEnrolmentLocationName" Watermark="Location Name" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="621,417,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="txtBoxSearchEnrolmentYear" Watermark="Year" MaxLength="4" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,458,0,0" />
            <DataGrid x:Name="dsetStudents" HorizontalAlignment="Center" IsReadOnly="True" Height="239" Margin="0,148,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetStudents_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dataGridTextColumn" Header="Student ID" Width="*" Binding="{Binding studentid}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding ="{Binding name}"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Mobile" Width="*" Binding="{Binding mobile}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding address}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSearchStudentName" Content="Search" HorizontalAlignment="Left" Margin="396,80,0,0" VerticalAlignment="Top" Width="75" Click="btnSearchStudentName_Click" TabIndex="3"/>
            <Button x:Name="btnSearchStudentID" Content="Search" HorizontalAlignment="Left" Margin="396,111,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" Click="btnSearchStudentID_Click"/>
            <extToolkit:WatermarkTextBox x:Name ="txtBoxSearchByName" Watermark="Search for a student by their name" Width="243" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,78,0,0" />
            <extToolkit:WatermarkTextBox x:Name ="txtBoxSearchByID" Watermark="Search for a student by their ID" Width="243" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,109,0,0" />
            <ComboBox x:Name="searchType" Width="86" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" SelectedValuePath="Content" SelectionChanged="searchType_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="By Student"/>
                <ComboBoxItem Content="By Course"/>
            </ComboBox>
            <ComboBox x:Name="searchSemester" Width="116" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="496,80,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Any Semester"/>
                <ComboBoxItem Content="Semester 1"/>
                <ComboBoxItem Content="Semester 2"/>
            </ComboBox>
            <Button x:Name="btnSearchAllStudents" Content="All Students" HorizontalAlignment="Left" Margin="496,111,0,0" VerticalAlignment="Top" Width="116" Click="btnSearchAllStudents_Click" TabIndex="3"/>
            <extToolkit:WatermarkTextBox x:Name ="addEOfferingID" Watermark="Offering ID" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="398,990,0,0" />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Width="150" TabIndex="3" Click="btnLogOut_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
