AdminWindows/TeacherInformation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafe_System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Tafe_System.TeacherInformation"
        mc:Ignorable="d"
        Title="TeacherInformation" Height="1094" Width="859">
    <ScrollViewer Margin="5,5,0,5" CanContentScroll="False"
              HorizontalScrollBarVisibility="Auto">
        <Grid Width="802">
            <DataGrid x:Name="dsetAllTeachers" HorizontalAlignment="Center" IsReadOnly="True" Height="239" Margin="0,168,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetAllTeachers_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher ID" Width="*" Binding="{Binding teacherid}"/>
                    <DataGridTextColumn Header="Based Location" Width="*" Binding ="{Binding locationname}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding ="{Binding name}"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Mobile" Width="*" Binding="{Binding mobile}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Type of Employment" Width="*" Binding="{Binding employmenttype}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="273"><Run Text="All Teachers"/><LineBreak/><Run/><LineBreak/><Run Text="Clicking search with blank filters will return all rows"/><LineBreak/><Run/></TextBlock>
            <Label Content="All Courses and Locations Taught by Teacher" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="570"/>
            <DataGrid x:Name="dsetCoursesAndLocationsForTeacher" HorizontalAlignment="Center" IsReadOnly="True" Height="134" Margin="0,517,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher ID" Width="*" Binding="{Binding teacherid}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Course ID" Width="*" Binding ="{Binding courseid}"/>
                    <DataGridTextColumn Header="Year" Width="*" Binding ="{Binding year}"/>
                    <DataGridTextColumn Header="Semester" Width="*" Binding ="{Binding semester}"/>
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding locationname}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Courses Taught by Teacher in the Past" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496" Margin="0,658,0,0"/>
            <DataGrid x:Name="dsetPastCoursesForTeacher" HorizontalAlignment="Center" IsReadOnly="True" Height="134" Margin="0,688,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher ID" Width="*" Binding="{Binding teacherid}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Start Date" Width="*" Binding ="{Binding startdate}"/>
                    <DataGridTextColumn Header="End Date" Width="*" Binding ="{Binding enddate}"/>
                    <DataGridTextColumn Header="Yeah" Width="*" Binding ="{Binding year}"/>
                    <DataGridTextColumn Header="Semester" Width="*" Binding ="{Binding semester}"/>
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding locationname}"/>
                    <DataGridTextColumn Header="Course ID" Width="*" Binding ="{Binding courseid}"/>
                    <DataGridTextColumn Header="Course Name" Width="*" Binding ="{Binding coursename}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="cmbBoxEmploymentType" Width="93" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,131,0,0">

                <ComboBoxItem IsSelected ="True" Content="Any Employment Status"/>
                <ComboBoxItem Content="Part Time"/>
                <ComboBoxItem Content="Full Time"/>
            </ComboBox>
            <Button x:Name="btnSearchTeachers" Content="Search" HorizontalAlignment="Left" Margin="698,132,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" RenderTransformOrigin="0.235,1.48" Click="btnSearchTeachers_Click"/>
            <ComboBox x:Name="cmbBoxSemester" Width="97" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,131,0,0">
                <ComboBoxItem IsSelected ="True" Content="Any Semester"/>
                <ComboBoxItem Content="Semester 1"/>
                <ComboBoxItem Content="Semester 2"/>
            </ComboBox>
            <Label Width="496" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Margin="156,849,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Content="Add Teacher&#xD;&#xA;" Height="26"/>
            <xctk:WatermarkTextBox x:Name ="addTFirstName" Watermark="First Name" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="158,896,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTSurname" Watermark="Surname" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,896,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTMobile" Watermark="Mobile" MaxLength="10" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="524,896,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTStreetAddress" Watermark="Street Address" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="158,934,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTSuburb" Watermark="Suburb" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,934,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTPostcode" Watermark="Postcode" MaxLength="4" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="402,934,0,0" />
            <Button x:Name="btnAddTeacher" Content="Add" HorizontalAlignment="Left" Margin="180,1011,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnAddTeacher_Click"/>
            <xctk:WatermarkTextBox x:Name ="addTEmail" Watermark="Email" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="402,896,0,0" />
            <xctk:WatermarkTextBox x:Name ="addTPassword" Watermark="Password" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="158,971,0,0" />
            <ComboBox x:Name="addTState" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="524,934,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="NSW"/>
                <ComboBoxItem Content="NT"/>
                <ComboBoxItem Content="Qld"/>
                <ComboBoxItem Content="SA"/>
                <ComboBoxItem Content="WA"/>
                <ComboBoxItem Content="Tas"/>
                <ComboBoxItem Content="Vic"/>
            </ComboBox>
            <xctk:WatermarkTextBox x:Name ="updateTTeacherID" Watermark="Teacher ID" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,1009,0,0" />
            <Button x:Name="btnUpdateTeacher" Content="Update" HorizontalAlignment="Left" Margin="424,1011,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnUpdateTeacher_Click"/>
            <xctk:WatermarkTextBox x:Name ="addTLocationName" Watermark="Location Name" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,971,0,0" />
            <ComboBox x:Name="addTEmploymentType" Width="116" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="404,971,0,0" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Part Time" x:Name="PartTime"/>
                <ComboBoxItem Content="Full Time"/>
            </ComboBox>
            <Button x:Name="btnRemoveTeacher" Content="Remove" HorizontalAlignment="Left" Margin="546,1011,0,0" VerticalAlignment="Top" Width="74" TabIndex="3" RenderTransformOrigin="0.523,1.926" Click="btnRemoveTeacher_Click"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"><Run Text="Teacher Information"/><LineBreak/><Run/><LineBreak/><Run Text="Please select a teacher above"/><LineBreak/><Run/></TextBlock>
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchFirstName" Watermark="First Name" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="264,88,0,0" />
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchSurname" Watermark="Surname" Width="118" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,88,0,0" />
            <xctk:WatermarkTextBox x:Name ="txtBoxSearchLocation" Watermark="Location name" Width="274" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,0,0" />
            <ComboBox x:Name="cmbBoxLocationSearchType" Width="97" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="569,130,0,0">
                <ComboBoxItem IsSelected="True" Content="All locations"/>
                <ComboBoxItem Content="Based Location Only"/>
                <ComboBoxItem Content="Non Based Locations Only"/>
            </ComboBox>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="150" TabIndex="3" Click="btnLogOut_Click"/>
            <CheckBox x:Name ="addTAdmin" Margin="548,974,0,0" VerticalAlignment ="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Admin" Height="17" Width="70"/>
        </Grid>
    </ScrollViewer>
</Window>
