StudentWindows/MyTimetables.xaml

<Window x:Class="Tafe_System.StudentWindows.MyTimetables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafe_System.StudentWindows"
        mc:Ignorable="d"
        Title="MyTimetables" Height="385" Width="859">
    <ScrollViewer Margin="5,5,0,5" CanContentScroll="False"
              HorizontalScrollBarVisibility="Auto">
        <Grid Width=" 802">
            <DataGrid x:Name="dsetEnrolments" HorizontalAlignment="Center" IsReadOnly="True" Height="91" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" SelectionChanged="dsetEnrolments_SelectionChanged" Margin="0,61,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header= "Enrolment ID" Width="*" Binding="{Binding enrolmentid}"/>
                    <DataGridTextColumn Header="Course" Width="*" Binding="{Binding coursename}"/>
                    <DataGridTextColumn Header="Location" Width="*" Binding="{Binding locationname}"/>
                    <DataGridTextColumn Header="Year" Width="*" Binding="{Binding year}"/>
                    <DataGridTextColumn Header="Semester" Width="*" Binding="{Binding semester}"/>
                    <DataGridTextColumn Header="Enrolment Status" Width="*" Binding="{Binding enrolmentstatus}"/>
                    <DataGridTextColumn Header="Payment Method" Width="*" Binding="{Binding paymentmethod}"/>
                    <DataGridTextColumn Header="Amount Paid" Width="*" Binding="{Binding amountpaid}"/>
                    <DataGridTextColumn Header="Amount Outstanding" Width="*" Binding="{Binding amountoutstanding}"/>
                    <DataGridTextColumn Header="Enrolment Date" Width="*" Binding="{Binding enrolmentdate}"/>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding offeringtype}"/>
                    <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding startdate}"/>
                    <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding enddate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="My Enrolments" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <DataGrid x:Name="dsetTimetableItem" HorizontalAlignment="Center" IsReadOnly="True" Height="134" Margin="0,192,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False" RenderTransformOrigin="0.492,-0.166" ItemsSource="{Binding ElementName=dataGridTextColumn, Mode=OneWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timetable ID" Width="*" Binding="{Binding timetableid}"/>
                    <DataGridTextColumn Header="CourseName" Width="*" Binding="{Binding coursename}"/>
                    <DataGridTextColumn Header="Cluster" Width="*" Binding="{Binding clustername}"/>
                    <DataGridTextColumn Header="Teacher" Width="*" Binding="{Binding teachername}"/>
                    <DataGridTextColumn Header="Building" Width="*" Binding="{Binding building}"/>
                    <DataGridTextColumn Header="Room" Width="*" Binding="{Binding room}"/>
                    <DataGridTextColumn Header="Day" Width="*" Binding="{Binding dayrunning}"/>
                    <DataGridTextColumn Header="Start Time" Width="*" Binding="{Binding starttime}"/>
                    <DataGridTextColumn Header="End Time" Width="*" Binding="{Binding endtime}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Timetable for selected enrolment" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.132,0.462" Width="496"/>
            <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" Width="150" TabIndex="3" Click="btnLogOut_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
