SharedWindows/LogIn.xaml

<Window x:Class="Tafe_System.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafe_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="400,236,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" TabIndex="3"/>
        <Label Content="User Email" HorizontalAlignment="Left" Margin="240,147,0,0" VerticalAlignment="Top" Width="83" Height="31" RenderTransformOrigin="-1.518,-2.454"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="240,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462"/>
        <TextBox x:Name="txtUserEmail" HorizontalAlignment="Left" Height="23" Margin="311,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Background="White" TabIndex="1" ToolTip=""/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="311,192,0,0" PasswordChar="*" Password="" VerticalAlignment="Top" Width="164" Background="White" ToolTip="" TabIndex="2"/>
        <Label Content="Sign in with your TAFE NSW account" HorizontalAlignment="Left" Margin="240,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.462" Width="496"/>
        <Label Content="(For Testing) VALID ADMIN = test.test@tafe.nsw.edu.au" HorizontalAlignment="Left" Margin="145,3,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.132,0.462" Width="496"/>
        <Label Content="(For Testing) VALID TEACHER  = test.test1@tafe.nsw.edu.au" HorizontalAlignment="Left" Margin="145,34,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.132,0.462" Width="496"/>
        <Label Content="(For Testing) VALID STUDENT test.test@studytafe.nsw.edu.au&#xD;&#xA;Password for all is &quot;password&quot;&#xD;&#xA;" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.132,0.462" Width="496"/>


    </Grid>
</Window>
